# Cấu hình ứng dụng
PORT=3000
HOST_NAME=0.0.0.0

# Kết nối cơ sở dữ liệu (MySQL)
DB_USER=root    
DB_PASSWORD=123456
DB_SERVER=localhost
DB_DATABASE=quan_ly_quan_nuoc
DB_PORT=3306  

HOST_EMAIL=lam.cu.14304@gmail.com
EMAIL_PASS=bckb fbqr en  # Mật khẩu email, nhớ kiểm tra đúng
